/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "danocoder-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-05",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": false,
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "staging": {
      "vars": {
        "CLOUDFLARE_ENV": "staging",
        // ADD ANY TEXT BASED VARS HERE
      },
    },
    "prod": {
      "vars": {
        "CLOUDFLARE_ENV": "prod",
        // ADD ANY TEXT BASED VARS HERE
      },
    },
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
